@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root{
  --Blue: hsl(246, 80%, 60%);
  --Light-red-work: hsl(15, 100%, 70%);           // (work)
  --Soft-blue: hsl(195, 74%, 62%);           // (play)
  --Light-red-study: hsl(348, 100%, 68%);          // (study)
  --Lime-green: hsl(145, 58%, 55%);          // (exercise)
  --Violet: hsl(264, 64%, 52%);               // (social)
  --Soft-orange: hsl(43, 84%, 65%);           // (self care)
  --Very-dark-blue: hsl(226, 43%, 10%);
  --Dark-blue: hsl(235, 46%, 20%);
  --Desaturated-blue: hsl(235, 45%, 61%);
  --Pale-Blue: hsl(236, 100%, 87%);

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: "Rubik", sans-serif;
  background-color: var(--Very-dark-blue);
  color: white;
  // - Font size: 18px (card titles e.g. Work, Play)
  // - Weights: 300, 400, 500
}

main{
  width: 375px;
  height: 200vh;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
}

// User Profile
.user{
  border-radius: 8px;
  background-color: var(--Dark-blue);
  margin-bottom: 1.5rem;
  .profile{
    display: flex;
    align-items: center;
    border-radius: 8px;
    padding: 25px 20px;
    background-color: var(--Blue);
    .profile-pic{
      background-image: url(./images/image-jeremy.png);
      background-size: contain;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 3px solid var(--Pale-Blue);
    }
    .user-report{
      margin-left: 1rem;
      span{
        color: var(--Pale-Blue);
      }
      .user-name{
        font-size: 28px;
        font-weight: 300;
      }
    }
  }
  .time-tracking{
    display: flex;
    justify-content: space-evenly;
    padding: 25px 20px;
    color: var(--Pale-Blue);
    button{
      background: none;
      border: none;
      color: var(--Pale-Blue);
      cursor: pointer;
      &:hover{
        color: white;
      }
    }
    button.active{
      color: white;
    }
  }
}

// Info grid section

.info {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  .work-time { grid-area: 1 / 1 / 2 / 2; }
  .play-time { grid-area: 2 / 1 / 3 / 2; }
  .study-time { grid-area: 3 / 1 / 4 / 2; }
  .exersice-time{ grid-area: 4 / 1 / 5 / 2; }
  .social-time { grid-area: 5 / 1 / 6 / 2; }
  .selfcare-time { grid-area: 6 / 1 / 7 / 2; }
  }


  // Common section info 

  .work-time,
  .play-time,
  .study-time,
  .exersice-time,
  .social-time,
  .selfcare-time{
    border-radius: 8px;
    overflow: hidden;
    .bg-image{
      width: 100%;
      height: 3rem;
      .icons{
        top: -12px;
        width: 60px;
        height: 60px;
        background-repeat: no-repeat;
        background-size: contain;
        position: relative;
        left: 300px;
      }
    }
    .work-info{
      background-color: var(--Dark-blue);
      border-radius: 8px;
      cursor: pointer;
      &:hover{
        background-color: var(--Desaturated-blue);
      }
      .title{
        display: flex;
        justify-content: space-between;
        padding: 20px 25px 0 25px;
        .fa-ellipsis{
          color: var(--Pale-Blue);
          cursor: pointer;
          &:hover{
            color: white;
          }
        }
      }
      .allotted-time{
        display: flex;
        justify-content: space-between;
        padding: 0 25px 20px 25px;
        padding: 20px;
        h2{
          font-weight: 300;
        }
        p{
          color: var(--Pale-Blue);
        }
      }
    }
  }

  // bg-color for each time

  .work-time{
    background-color: var(--Light-red-work);
  }

  .play-time{
    background-color: var(--Soft-blue);
  }
  .study-time{
    background-color: var(--Light-red-study);
  }

  .exersice-time{
    background-color: var(--Lime-green);
  }

  .social-time{
    background-color: var(--Violet);
  }

  .selfcare-time{
    background-color: var(--Soft-orange);
  }


.attribution {
   font-size: 11px; text-align: center; 
   margin-top: 150px;
  }
.attribution a { 
  color: hsl(228, 45%, 44%); 
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  main{
    flex-direction: row;
    width: 100%;
    transform: translate(20%, 20%);
    height: 100vh;
    .user{
      margin-bottom: 2rem;
      width: 15%;
      height: 420px;
      .profile{
        flex-direction: column;
        align-items: flex-start;
        padding: 40px 10px;
        .user-report{
          margin-top: 1rem;
          .user-name{
            font-size: 32px;
          }
        }
      }
      .time-tracking{
        flex-direction: column;
        align-items: flex-start;
        button{
          margin: 10px;
        }
      }
    }
    .info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 25px;
      grid-row-gap: 25px;
      margin-left: 25px;
      height: 200px;
      .work-time { grid-area: 1 / 1 / 2 / 2; }
      .play-time { grid-area: 2 / 1 / 3 / 2; }
      .study-time { grid-area: 1 / 2 / 2 / 3; }
      .exersice-time{ grid-area: 2 / 2 / 3 / 3; }
      .social-time { grid-area: 1 / 3 / 2 / 4; }
      .selfcare-time { grid-area: 2 / 3 / 3 / 4; }
      }
      
  .work-time,
  .play-time,
  .study-time,
  .exersice-time,
  .social-time,
  .selfcare-time{
    height: 200px;
    .bg-image{
      .icons{
        left: 120px;
      }
    }
    .work-info{
      width: 200px;
      height: 100%;
      &:hover{
        background-color: var(--Desaturated-blue);
      }
      .allotted-time{
        flex-direction: column;
        h2{
          font-weight: 300;
          font-size: 38px;
        }
        p{
          font-size: 12px;
          color: var(--Pale-Blue);
        }
      }
    }
  }
  }
}